{
  "name": "gat-log-api",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "rollup --config",
    "check": "node --check worker.js && pnpm run build && wrangler deploy --dry-run --no-bundle --outdir wrangler-dist",
    "dev": "wrangler dev",
    "migrate:local": "wrangler d1 migrations apply DB --local",
    "migrate:remote": "wrangler d1 migrations apply DB --remote",
    "sync:cargos": "node scripts/sync-cargos.mjs",
    "deploy": "pnpm run build && wrangler deploy --no-bundle"
  },
  "devDependencies": {
    "@noble/hashes": "^2.4.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "rollup": "^4.63.1",
    "wrangler": "^4.34.0"
  }
}
