{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gat-log-api",
  "main": "dist/worker.js",
  "compatibility_date": "2026-08-31",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "gat-log-db",
      "database_id": "609412d2-d3cd-478a-a1d5-f8ba728ed304",
      "migrations_dir": "migrations"
    }
  ],
  "observability": {
    "enabled": true,
    "logs": { "enabled": true, "invocation_logs": true },
    "traces": { "enabled": true, "head_sampling_rate": 0.05 }
  }
}
